# type of database. Run with -dbhelp for details
#schemaspy.t=mssql
schemaspy.t=pgsql
# optional path to alternative jdbc drivers.
schemaspy.dp=./postgresql-42.2.5.jar
# database properties: host, port number, name user, password
schemaspy.host=127.0.0.1
schemaspy.port=54321
schemaspy.db=db_name
schemaspy.u=database_user
schemaspy.p=database_password
# output dir to save generated files
schemaspy.o=./output
# db scheme for which generate diagrams
#schemaspy.s=dbo
schemaspy.s=public